<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WORLD</class>
 <widget class="QDialog" name="WORLD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WORLD声码器</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#WORLD {
border-image: url(:/new/prefix1/background.jpg);
}
#WORLD * {
border-image:url();
}</string>
  </property>
  <widget class="QPushButton" name="world_exit">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>320</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QLabel" name="worldfigure">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>341</width>
     <height>301</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>120</y>
     <width>182</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="world_EGG">
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>EGG基频 语音合成</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="world_wav">
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>语音基频 语音合成</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="world_comboBox">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>70</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>bF0C11011</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>bF0C11022</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>bM0C01013</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>30</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{background-color:rgba(255,0,0,0);border-radius:0px;}</string>
   </property>
   <property name="text">
    <string>请选择原始语音</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
